<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h1 style="color:blue;">TEAM CASSINI</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Role</th>
    <th>mail</th>
  </tr>
  <tr>
    <td>Nageshwar</td>
    <td>Senior Software Engineer</td>
    <td>nageshwar.mallepally@cassinisys.com</td>
  </tr>
  <tr>
    <td>Phani Raghava</td>
    <td>Senior Software Engineer</td>
    <td>phani.raghava@cassinisys.com</td>
  </tr>
  <tr>
    <td>Pavan Rayana</td>
    <td>Senior Product Manager</td>
    <td>pavan.rayana@cassinisys.com</td>
  </tr>
  <tr>
    <td>Ashok</td>
    <td>Senior Engineering Manager</td>
    <td>ashok.gummadavelli@cassinisys.com</td>
  </tr>
  <tr>
    <td>Salman</td>
    <td>Software Engineer</td>
    <td>salman.madala@cassinisys.com</td>
  </tr>
  <tr>
    <td>Subhramanyam</td>
    <td>Senior Software Engineer</td>
    <td>subramanyam.mukka@cassinisys.com</td>
  </tr>
</table>

</body>
</html>